<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:id="@+id/menugroup1">
            <item
                android:id="@+id/ten"
                android:icon="@mipmap/ic_launcher"
                android:title="10:00 - 12:00"/>
            <item
                android:id="@+id/twelve"
                android:title="12:00 - 14:00"/>
            <item
            android:id="@+id/two"
            android:title="14:00 - 16:00">
                <menu>
                    <group android:id="@+id/submenugroup">
                    <item
                        android:id="@+id/twoSub"
                        android:title="14:00 - 15:00"/>
                    <item
                        android:id="@+id/treeSub"
                        android:title="15:00 - 16:00"/>
                    </group>
                </menu>
            </item>
    <item
        android:id="@+id/four"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_back_hand_24"
        android:title="16:00 - 18:00"/>
    <item
        android:id="@+id/six"
        android:title="18:00 - 20:00"
        android:enabled="false"/>
    </group>

</menu>